##############################
###### SQL SHIT / FIVEM ######
##############################
ensure mapmanager
ensure spawnmanager
ensure yarn
ensure cron
# ensure webpack
ensure ghmattimysql
ensure mysql-async
#ensure discordroles
#ensure DiscordWhitelist

############################
###### PlutoRP Rescources ######
############################
ensure plutorp-loading-screen
ensure plutorp-infinity
ensure plutorp-core
ensure raid_carmenu
ensure plutorp-weathersync
ensure EasyAdmin
ensure plutorp-login
# ensure plutorp-bobcat
ensure np-tuners
ensure plutorp-polyzone
ensure plutorp-log
ensure plutorp-drugdeliveries
ensure plutorp-workmanager
ensure plutorp-adminmenu
ensure nui_blocker
ensure plutorp-assets
ensure heli
ensure assets_portals
ensure plutorp-menu
ensure plutorp-scoreboard
ensure plutorp-commands
ensure plutorp-bennys
ensure plutorp-interior
ensure plutorp-inventory
ensure diner
ensure plutorp-actionbar
ensure plutorp-burglary
ensure plutorp-taskbar
ensure gabz_mrpd
ensure plutorp-thermite
ensure plutorp-density
ensure plutorp-doors
ensure plutorp-fx
ensure plutorp-evidence
ensure plutorp-notepad
ensure plutorp-lockpicking
ensure plutorp-news
ensure plutorp-tunershop
ensure plutorp-tuner
ensure plutorp-tow
ensure plutorp-native
# ensure plutorp-particles
ensure plutorp-props
ensure plutorp-hospital
ensure plutorp-keys
ensure plutorp-taskbarplus
ensure plutorp-taskbarthreat
ensure plutorp-tasknotify
ensure plutorp-securityheists
ensure plutorp-stashhouse
ensure plutorp-warehouse2
ensure plutorp-camera
# ensure plutorp-gangs
ensure plutorp-dealer
ensure plutorp-dispatch
ensure plutorp-memorygame
ensure plutorp-robbery
ensure plutorp-memory
ensure plutorp-spawnveh
ensure plutorp-mdt
ensure plutorp-mdt-civ
ensure plutorp-textui
ensure plutorp-applications
ensure plutorp-target
ensure plutorp-keymapping
ensure plutorp-voice
ensure plutorp-eblips
ensure plutorp-context
ensure plutorp-emergencyjobs
ensure plutorp-vehicles
ensure plutorp-rounded
ensure plutorp-strip
ensure plutorp-bugreport
ensure plutorp-musicplayer
ensure plutorp-ai
ensure plutorp-carflames
ensure plutorp-scenes
ensure plutorp-jobs
ensure plutorp-clothingmenu
ensure plutorp_manager
# ensure plutorp-vehicleoptions
ensure plutorp-vehicleshop
ensure plutorp-drugs
ensure plutorp-jewelrobbery
ensure plutorp-hunting
ensure plutorp-mapdata
ensure plutorp-recycle
ensure plutorp-ping
ensure plutorp-grandmas
ensure hacking
ensure plutorp-hud
ensure plutorp-sunriseshop
ensure PD_MAP
ensure InversePower-FiveM

#Anti Cheat
#ensure plutorp-kekw
ensure discord-screenshot
ensure screenshot-basic

# ensure plutorp-luckywheel
# ensure plutorp-casinoshow
# ensure DiamondBlackjack
# ensure plutorp_slots

###########################
###### MISCELLANEOUS ######
###########################
# ensure EasyAdmin
#ensure connectqueue
ensure PolyZone
ensure chat
ensure apartments
ensure jailbreak
ensure lux_vehcontrol
ensure InteractSound
ensure warmenu
ensure ragdoll
ensure police
ensure radio
ensure emotes
ensure jobsystem
ensure plutorp-phone
ensure shops
# ensure banking
ensure plutorp-banking
ensure plutorp-banking-ui
ensure wk_wrs
ensure mhacking
ensure garages
stop webadmin
ensure pokemon
ensure burgershotcar

##################
###### MAPS ######
##################

ensure assets_maps
ensure housingshells
#ensure plutorp-karttrack
ensure plutorp-activities
ensure plutorp-boosting

######################
###### VEHICLES ######
######################

# ensure Clothing
ensure plutorp-clothes
ensure carsounds
ensure plutorp-cars
ensure plutorp-autos
ensure plutorp-bestbudz
ensure plutorp-carsounds
ensure PDMPack1
ensure PDMPack2
ensure PDMPack3
ensure plutorp-luckywheel
ensure plutorp-casinoshow
ensure plutorp-casinomisc
ensure DiamondBlackjack
# ensure plutorp-lib
ensure plutorp-rpc
ensure plutorp-townhall
ensure pbhunting
ensure bobcat
ensure evan_highwaypatrol
ensure plutorp-gokartsandmore
ensure plutorp-hackingminigame
ensure plutorp-laptops
#ensure plutorp-deanworld-map
ensure plutorp-burgershot
ensure assets_peds
ensure plutorp-scars
ensure plutorp-Wheels
ensure lfasound
ensure r32
ensure r8hycade
ensure lp700
ensure vstancer
ensure b58b30
ensure lambov10
ensure s15
ensure aaq4
ensure plutorp-Vehicleconfig